#SAILVOS3D for texture

newmtl shader_0
map_Kd vehicle_generic_smallspecmap.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_1
map_Kd vehicle_generic_smallspecmap.png
map_Kd burrito_sign_4.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_2
map_Kd vehicle_generic_glasswindows2.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_3
map_Kd vehicle_generic_detail2.png
map_bump vehicle_generic_detail2_normal.png
map_Ks vehicle_generic_detail_spec.png
newmtl shader_4
map_Kd generic_van_dial_detail.png
map_Ks black.dds
newmtl shader_5
map_Kd vehicle_generic_truck_interior.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_6
map_Kd vehicle_generic_doorshut.png
map_bump vehicle_generic_doorshut_normal.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_7
map_Kd burrito_lights.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_8
map_Kd burrito_extras.png
map_bump burrito_extras_n.png
map_Ks burrito_extras.png
newmtl shader_9
map_Kd burrito_badges.png
map_bump burrito_badges_n.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_10
map_Kd burrito_lights.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_11
newmtl shader_12
map_Kd roof_dirt.png
map_Ks vehicle_generic_black_plastic.dds
newmtl shader_13
map_Kd generic_van_detail_dash.png
map_Ks generic_van_detail_dash_spec.png
newmtl shader_14
map_Kd generic_van_dial_detail.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_15
map_Kd vehicle_generic_detail_stitch.png
map_Ks vehicle_generic_detail_stitch.png
newmtl shader_16
map_Kd script_rt_dials_truck.png
map_Ks black.dds
newmtl shader_17
map_Kd vehicle_generic_glasswindows2.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_18
map_Kd vehicle_generic_int_objects.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_19
map_Kd generic_van_panels.png
map_Ks generic_van_panels.png
newmtl shader_20
map_Kd vehicle_generic_tyrewallblack.png
map_bump vehicle_generic_tyrewall_normal.png
map_Ks vehicle_generic_tyrewall_spec.png

newmtl shader_0
map_Kd vehicle_generic_smallspecmap.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_1
map_Kd vehicle_generic_smallspecmap.png
map_Kd burrito_sign_4.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_2
map_Kd vehicle_generic_glasswindows2.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_3
map_Kd vehicle_generic_detail2.png
map_bump vehicle_generic_detail2_normal.png
map_Ks vehicle_generic_detail_spec.png
newmtl shader_4
map_Kd vehicle_generic_truck_interior.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_5
map_Kd vehicle_generic_doorshut.png
map_bump vehicle_generic_doorshut_normal.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_6
map_Kd burrito_lights.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_7
map_Kd burrito_extras.png
map_bump burrito_extras_n.png
map_Ks burrito_extras.png
newmtl shader_8
map_Kd burrito_badges.png
map_bump burrito_badges_n.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_9
map_Kd burrito_lights.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_10
newmtl shader_11
map_Kd roof_dirt.png
map_Ks vehicle_generic_black_plastic.dds
newmtl shader_12
map_Kd script_rt_dials_truck.png
map_Ks black.dds
newmtl shader_13
map_Kd vehicle_generic_glasswindows2.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_14
map_Kd vehicle_generic_int_objects.png
map_Ks vehicle_generic_smallspecmap.png
newmtl shader_15
map_Kd vehicle_generic_tyrewallblack.png
map_bump vehicle_generic_tyrewall_normal.png
map_Ks vehicle_generic_tyrewall_spec.png

